<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS code for pastel background colors */
      body {
        background-color: #F4C4F3; /* pastel pink */
        color: white; /* change text color to white */
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .col {
        flex: 1;
        background-color: #F4C4F3; /* pastel pink */
      }
      .col:nth-child(2) {
        background-color: #E5F9E3; /* pastel green */
      }
      .col:nth-child(3) {
        background-color: #F9E5F3; /* pastel purple */
      }
      .col:nth-child(4) {
        background-color: #F9F4E5; /* pastel yellow */
      }
    </style>
  </head>
  <body>
    <h1>Welcome to my website!</h1>
    <div class="row">
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
      <div class="col"></div>
    </div>
  </body>
</html>
